<!DOCTYPE html>
<html>
<html lang="cs">
  <head>
    <title>JVKOPS, s.r.o.</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta name="Description" content="Činnostmi společnosti JVKOPS, s. r. o. 

jsou:

stavební realizace 
nákup pozemků 
umístění stavby,
projektování
inženýring 
přípravy staveb
dozorování staveb
zajištění kolaudace 
uvedení do provozu
Zaměřujeme se především na nové stavby, opravy a rekonstrukce budov, bytů a nebytových prostor,zateplení a výměny oken.
Jsme připraveni na  zajišťování financování stavebních činností a realizací stavebních záměrů našich zákazníků.
Adresa na Google+
google.com/+JvkopsCz">
<meta name="Keywords" content="projektové služby, stavby, rekonstrukce, kolaudace, projekty, financování, Konzultace, poradenství, odborná konzultace , výměny oken, renovace, přestavby, přestavba, opravy, stavební materiály, dotace, EU">
	<meta name="author" content="Adam Michal">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
	<link href="color/default.css" rel="stylesheet" media="screen">
	<script src="js/modernizr.custom.js"></script>
      </head>
  <body>
	<div class="menu-area">
			<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Vysunout menu</button>
						<ul class="dl-menu">
							<li>
								<a href="#intro">Domů</a>
							</li>
							<li><a href="#about">O JVKOPS</a></li>
							<li><a href="#services">Služby</a></li>
							<li><a href="#works">Reference</a></li>
							<li><a href="#contact">Kontakt</a></li>
							<li>
								<a href="#">Pro partnery</a>
								<ul class="dl-submenu">
									<li><a href="#">Registrovat</a></li>
									<li><a href="#">Přihlásit se</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /dl-menuwrapper -->
	</div>	

	  <!-- intro area -->	  
	  <div id="intro">
	  
			<div class="intro-text">
				<div class="container">
					<div class="row">
					
						
					<div class="col-md-12">
			
						<div class="brand">
							<h1><a href="index.html">JVKOPS, s.r.o.</a></h1>
							<div class="line-spacer"></div>
							<p><span>Projektová a stavební společnost</span></p>
						</div>
					</div>
					</div>
				</div>
		 	</div>
			
	 </div>
	  

	  
	  
	  <!-- About -->
	  <section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
			<div class="col-lg-12">
				<div class="contents">
					<h2>JVKOPS, s.r.o. <span>je specialista</span> na řešení pro<span>Vaše</span> stavební záměry.</h2>
					<p>Zaručujeme Vám individuální přístup a naslouchání klientovi!</p>
				</div>
			</div>	  	  
		  </div>	  
	  </section>
	  
		<!-- spacer -->	  
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Smysl pro detail a orientace na zákazníka</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">Kontaktujte nás a uvidíte sami</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	  
	  
	  <!-- Services -->
	 <section id="services" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Služby JVKOPS, s.r.o.</h2>
					 <p>Činností společnosti JVKOPS, s.r.o. je široká škála, od prvotní konzultace nápadu cokoliv stavebně realizovat, přes nákup pozemku, umístění stavby, projektování, inženýring, příprava stavby, realizace staveb, jejich dozorování až po zajištění kolaudace, případně uvedení do provozu.

Nové stavby, opravy a rekonstrukce budov, bytů a nebytových prostor, zateplení a výměny oken to je jen ta výše uvedená realizace staveb. Jsme již v této době připraveni navíc i více než spolupracovat při zajišťování financování stavebních činností a realizací stavebních záměrů našich zákazníků.</p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-building-o  fa-4x"></i>
						<h4>REKONSTRUKCE BYTOVÝCH A NEBYTOVÝCH PROSTOR</h4>
						<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
						<a class="btn btn-primary">Chci vědět více</a>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-briefcase fa-4x"></i>
						<h4>PŘÍPRAVY STAVEB</h4>
						<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
						<a class="btn btn-primary">Chci vědět více</a>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa-check-circle fa-4x"></i>
						<h4>KOLAUDACE</h4>
						<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
						<a class="btn btn-primary">Chci vědět více</a>
					</div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-money fa-4x"></i>
						<h4>ZAJIŠTĚNÍ FINANCOVÁNÍ</h4>
						<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
						<a class="btn btn-primary">Chci vědět více</a>
					</div>
                </div>
			  </div>	
		</div>
	</section>
	
	 <!-- Works -->
	<section id="works" class="home-section bg-gray">
			<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Reference</h2>
					 <p>Vybrali jsme pro Vás několik úspěšných projektů na ukázku</p>
					</div>
				  </div>
			  </div>
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
					
					<ul class="lb-album">
						<li>
							<a href="#image-1">
								<img src="img/works/thumbs/1.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-1">
								<a href="#page" class="lb-close">X</a>
								<img src="img/works/1.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-2">
								<img src="img/works/thumbs/2.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-2">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/2.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-3">
								<img src="img/works/thumbs/3.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-3">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/3.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-4">
								<img src="img/works/thumbs/4.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-4">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/4.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						
						<li>
							<a href="#image-5">
								<img src="img/works/thumbs/5.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-5">
								<a href="#page" class="lb-close">X</a>
								<img src="img/works/5.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-6">
								<img src="img/works/thumbs/6.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-6">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/6.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-7">
								<img src="img/works/thumbs/7.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-7">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/7.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
						<li>
							<a href="#image-8">
								<img src="img/works/thumbs/8.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-8">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/8.jpg" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>
								
							</div>
						</li>
					</ul>
					
					</div>
				</div>
			</div>
		</section>	  
	
		<!-- spacer 2 -->	  
		<section id="spacer2" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Chcete rekonstruovat a použít dotaci???</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">Obraťe se na na nás!!!</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-white">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Kontakt</h2>
					 <p>Kontaktujte nás a my se Vám do 24 hodin ozveme. </p>
					</div>
				  </div>
			  </div>

	  		<div class="row">
	  			<div class="col-md-offset-1 col-md-10">

				<form class="form-horizontal" role="form">
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="text" class="form-control" id="inputName" placeholder="Name">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					  <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-md-offset-2 col-md-8">
					 <button type="button" class="btn btn-theme btn-lg btn-block">Zaslat zprávu do JVKOPS :)</button>
					</div>
				  </div>
				</form>
	
	  			</div>
			
				
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>Sociální sítě - i na nich nás najdete</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

	  	</div>
	  </section>  

	<footer>
	<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Kontaktujte nás!</h5>
						<address>
						<strong>JVKOPS, s.r.o.</strong><br>
						 Františka Křížka 461/11<br>
						 Praha 17000 CZ
						</address>
						<p>
							<i class="icon-phone"></i> +420 739467135 <br>
							<i class="icon-envelope-alt"></i> vincenc.j@seznam.cz
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">JVKOPS Dokumenty</h5>
						<ul class="link-list">
							
							<li><a href="#">Pojmy a smluvní podmínky</a></li>
							<li><a href="#">Pravidla ochrany soukromí</a></li>
							<li><a href="#">Kariéra</a></li>
							<li><a href="#">Kontaktujte nás</a></li>
						</ul>
					</div>
				</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy;2014 Mamba company. All rights reserved. Edited by Adam Michal, from <a href="http://bootstraptaste.com">uGlotch.co.uk</a></p>
				</div>
			</div>		
		</div>	
	</footer>
	 
	 <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
  	
</html>