<!DOCTYPE html>
<html lang="cs">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<body></body>
</html>
<title>JVKOPS, s.r.o.</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<meta content="Činnostmi společnosti JVKOPS, s. r. o. 

jsou:

stavební realizace 
nákup pozemků 
umístění stavby,
projektování
inženýring 
přípravy staveb
dozorování staveb
zajištění kolaudace 
uvedení do provozu
Zaměřujeme se především na nové stavby, opravy a rekonstrukce budov, bytů a nebytových prostor,zateplení a výměny oken.
Jsme připraveni na  zajišťování financování stavebních činností a realizací stavebních záměrů našich zákazníků.
Adresa na Google+
google.com/+JvkopsCz" name="Description" />
<meta content="projektové služby, stavby, rekonstrukce, kolaudace, projekty, financování, Konzultace, poradenství, odborná konzultace , výměny oken, renovace, přestavby, přestavba, opravy, stavební materiály, dotace, EU" name="Keywords" />
<meta content="Adam Michal" name="author" /><!-- css -->
<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" />
<link href="css/style.css" media="screen" rel="stylesheet" />
<link href="color/default.css" media="screen" rel="stylesheet" /><script src="js/modernizr.custom.js"></script>
<div class="menu-area">
<div class="dl-menuwrapper" id="dl-menu"><button class="dl-trigger">Vysunout menu</button>
<ul class="dl-menu">
	<li><a href="#intro">Domů</a></li>
	<li><a href="#about">O JVKOPS</a></li>
	<li><a href="#services">Služby</a></li>
	<li><a href="#works">Reference</a></li>
	<li><a href="#contact">Kontakt</a></li>
	<li><a href="#">Pro partnery</a>
	<ul class="dl-submenu">
		<li><a href="#">Registrovat</a></li>
		<li><a href="#">Přihl&aacute;sit se</a></li>
	</ul>
	</li>
</ul>
</div>
<!-- /dl-menuwrapper --></div>
<!-- intro area -->

<div id="intro">
<div class="intro-text">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="brand">
<h1><a href="index.html">JVKOPS, s.r.o.</a></h1>

<div class="line-spacer"></div>

<p><span>Projektov&aacute; a stavebn&iacute; společnost</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- About -->

<section class="home-section bg-white" id="about">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="contents">
<h2>JVKOPS, s.r.o. <span>je specialista</span> na ře&scaron;en&iacute; pro&nbsp;<span>Va&scaron;e</span> stavebn&iacute; z&aacute;měry.</h2>

<p>Zaručujeme V&aacute;m individu&aacute;ln&iacute; př&iacute;stup a naslouch&aacute;n&iacute; klientovi!</p>
</div>
</div>
</div>
</div>
</section>
<!-- spacer -->

<section class="home-section spacer" id="spacer1">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="color-light">
<h2 class="wow bounceInDown" data-wow-delay="1s">Smysl pro detail a orientace na z&aacute;kazn&iacute;ka</h2>

<p class="lead wow bounceInUp" data-wow-delay="2s">Kontaktujte n&aacute;s a uvid&iacute;te sami</p>
</div>
</div>
</div>
</div>
</section>
<!-- Services -->

<section class="home-section bg-white" id="services">
<div class="container">
<div class="row">
<div class="col-md-offset-2 col-md-8">
<div class="section-heading">
<h2>Služby JVKOPS, s.r.o.</h2>

<p>Činnost&iacute; společnosti JVKOPS, s.r.o. je &scaron;irok&aacute; &scaron;k&aacute;la, od prvotn&iacute; konzultace n&aacute;padu cokoliv stavebně realizovat, přes n&aacute;kup pozemku, um&iacute;stěn&iacute; stavby, projektov&aacute;n&iacute;, inžen&yacute;ring, př&iacute;prava stavby, realizace staveb, jejich dozorov&aacute;n&iacute; až po zaji&scaron;těn&iacute; kolaudace, př&iacute;padně uveden&iacute; do provozu. Nov&eacute; stavby, opravy a rekonstrukce budov, bytů a nebytov&yacute;ch prostor, zateplen&iacute; a v&yacute;měny oken to je jen ta v&yacute;&scaron;e uveden&aacute; realizace staveb. Jsme již v t&eacute;to době připraveni nav&iacute;c i v&iacute;ce než spolupracovat při zaji&scaron;ťov&aacute;n&iacute; financov&aacute;n&iacute; stavebn&iacute;ch činnost&iacute; a realizac&iacute; stavebn&iacute;ch z&aacute;měrů na&scaron;ich z&aacute;kazn&iacute;ků.</p>
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
<h4>REKONSTRUKCE BYTOV&Yacute;CH A NEBYTOV&Yacute;CH PROSTOR</h4>

<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
<a class="btn btn-primary">Chci vědět v&iacute;ce</a></div>
</div>

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
<h4>PŘ&Iacute;PRAVY STAVEB</h4>

<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
<a class="btn btn-primary">Chci vědět v&iacute;ce</a></div>
</div>

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
<h4>KOLAUDACE</h4>

<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
<a class="btn btn-primary">Chci vědět v&iacute;ce</a></div>
</div>

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
<h4>ZAJI&Scaron;TĚN&Iacute; FINANCOV&Aacute;N&Iacute;</h4>

<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
<a class="btn btn-primary">Chci vědět v&iacute;ce</a></div>
</div>
</div>
</div>
</section>
<!-- Works -->

<section class="home-section bg-gray" id="works">
<div class="container">
<div class="row">
<div class="col-md-offset-2 col-md-8">
<div class="section-heading">
<h2>Reference</h2>

<p>Vybrali jsme pro V&aacute;s několik &uacute;spě&scaron;n&yacute;ch projektů na uk&aacute;zku</p>
</div>
</div>
</div>

<div class="row">
<div class="col-md-offset-2 col-md-8">
<ul class="lb-album">
	<li><a href="#image-1"><img alt="" src="img/works/thumbs/1.jpg" /> <span>+</span> </a>

	<div class="lb-overlay" id="image-1"><a class="lb-close" href="#page">X</a> <img alt="" src="img/works/1.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
	<li><a href="#image-2"><img alt="" src="img/works/thumbs/2.jpg" /> <span>+</span> </a>
	<div class="lb-overlay" id="image-2"><a class="lb-close" href="#page">x Close</a> <img alt="" src="img/works/2.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
	<li><a href="#image-3"><img alt="" src="img/works/thumbs/3.jpg" /> <span>+</span> </a>
	<div class="lb-overlay" id="image-3"><a class="lb-close" href="#page">x Close</a> <img alt="" src="img/works/3.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
	<li><a href="#image-4"><img alt="" src="img/works/thumbs/4.jpg" /> <span>+</span> </a>
	<div class="lb-overlay" id="image-4"><a class="lb-close" href="#page">x Close</a> <img alt="" src="img/works/4.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
	<li><a href="#image-5"><img alt="" src="img/works/thumbs/5.jpg" /> <span>+</span> </a>
	<div class="lb-overlay" id="image-5"><a class="lb-close" href="#page">X</a> <img alt="" src="img/works/5.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
	<li><a href="#image-6"><img alt="" src="img/works/thumbs/6.jpg" /> <span>+</span> </a>
	<div class="lb-overlay" id="image-6"><a class="lb-close" href="#page">x Close</a> <img alt="" src="img/works/6.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
	<li><a href="#image-7"><img alt="" src="img/works/thumbs/7.jpg" /> <span>+</span> </a>
	<div class="lb-overlay" id="image-7"><a class="lb-close" href="#page">x Close</a> <img alt="" src="img/works/7.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
	<li><a href="#image-8"><img alt="" src="img/works/thumbs/8.jpg" /> <span>+</span> </a>
	<div class="lb-overlay" id="image-8"><a class="lb-close" href="#page">x Close</a> <img alt="" src="img/works/8.jpg" />
	<div>
	<h3>Sleek <span>/Design/</span></h3>

	<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
	</div>
	</div>
	</li>
</ul>
</div>
</div>
</div>
</section>
<!-- spacer 2 -->

<section class="home-section spacer" id="spacer2">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="color-light">
<h2 class="wow bounceInDown" data-wow-delay="1s">Chcete rekonstruovat a použ&iacute;t dotaci???</h2>

<p class="lead wow bounceInUp" data-wow-delay="2s">Obraťe se na na n&aacute;s!!!</p>
</div>
</div>
</div>
</div>
</section>
<!-- Contact -->

<section class="home-section bg-white" id="contact">
<div class="container">
<div class="row">
<div class="col-md-offset-2 col-md-8">
<div class="section-heading">
<h2>Kontakt</h2>

<p>Kontaktujte n&aacute;s a my se V&aacute;m do 24 hodin ozveme.</p>
</div>
</div>
</div>

<div class="row">
<div class="col-md-offset-1 col-md-10">
<form class="form-horizontal" role="form">
<div class="form-group">
<div class="col-md-offset-2 col-md-8"><input class="form-control" id="inputName" placeholder="Name" type="text" /></div>
</div>

<div class="form-group">
<div class="col-md-offset-2 col-md-8"><input class="form-control" id="inputEmail" placeholder="Email" type="email" /></div>
</div>

<div class="form-group">
<div class="col-md-offset-2 col-md-8"><input class="form-control" id="inputSubject" placeholder="Subject" type="text" /></div>
</div>

<div class="form-group">
<div class="col-md-offset-2 col-md-8"><textarea class="form-control" name="message" placeholder="Message" rows="3"></textarea></div>
</div>

<div class="form-group">
<div class="col-md-offset-2 col-md-8"><button class="btn btn-theme btn-lg btn-block" type="button">Zaslat zpr&aacute;vu do JVKOPS :)</button></div>
</div>
</form>
</div>
</div>

<div class="row mar-top30 ">
<div class="col-md-offset-2 col-md-8">
<h5>Soci&aacute;ln&iacute; s&iacute;tě - i na nich n&aacute;s najdete</h5>

<ul class="social-network">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</section>

<footer>
<div class="row">
<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading">Kontaktujte n&aacute;s!</h5>

<address><strong>JVKOPS, s.r.o.</strong><br />
Franti&scaron;ka Kř&iacute;žka 461/11<br />
Praha 17000 CZ</address>

<p>+420 739467135<br />
vincenc.j@seznam.cz</p>
</div>
</div>

<div class="col-lg-3">
<div class="widget">
<h5 class="widgetheading"><a href="//252d729b7ddac4442235e7b2a04a350d815bdef2-www.googledrive.com/host/0B5xLR-AsD27_fklQaFZFOXktdGgxMXpfQVBQTk01WEVTQnZYNXdjclRUSnJ3bERRaDJxTlk/">JVKOPS Dokumenty</a></h5>

<ul class="link-list">
	<li><a href="#">Pojmy a smluvn&iacute; podm&iacute;nky</a></li>
	<li><a href="#">Pravidla ochrany soukrom&iacute;</a></li>
	<li><a href="#">Kari&eacute;ra</a></li>
	<li><a href="#">Kontaktujte n&aacute;s</a></li>
</ul>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12">
<p>Copyright &copy;2014 Mamba company. All rights reserved. Edited by Adam Michal, from <a href="http://bootstraptaste.com">uGlotch.co.uk</a></p>
</div>
</div>
</div>
</div>
</footer>
<!-- js --><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.smooth-scroll.min.js"></script><script src="js/jquery.dlmenu.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script>